PORT=9000
NODE_ENV=development
BackendUrl=http://localhost:7000
GoogleClientId=
AuthProductionBaseURL=https:/web-jam-back-dev.herokuapp.com
userRoles={"roles" : ["Charity", "Volunteer", "Reader", "Librarian", "Developer"]}
AllowUrl={"urls": ["http://something.com", "https://something.com", "http://localhost:7000", "http://localhost:9000"]}
