PORT=9000
NODE_ENV=development
IP=http://localhost
BackendUrl=http://localhost:7000
GoogleClientId=702173574211-lo764q6i5k1c5brj29g28ltrjcbvq2hn.apps.googleusercontent.com
AuthProductionBaseURL=http://www.web-jam.com
